apiVersion: operators.coreos.com/v1alpha1

kind: Subscription

metadata:
  name: openshift-pipelines-operator

  namespace: assahbismark-dev
spec:
  channel:  pipelines-latest
  name: openshift-pipelines-operator-rh 

  source: redhat-operators 

  sourceNamespace: openshift-marketplace 